<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Auction Listing</title>
  <style>
    /* Add CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
    }
    form {
        align-items: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, select, textarea {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 35%;
    }
    button {

      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Create Auction Listing</h1>
  <button id="redirect-button" onclick="window.location.href='/gohome';">Go Home</button>
  <form method="POST" action="/verify_listing">



<label for="category">Category:</label>
<select id="category" name="category" required>
  <option value="">Select a category</option>
  {% for category in categories %}
  <option value="{{ category }}">{{ category }}</option>
  {% endfor %}
</select>

<label for="Listing-ID">Listing ID:</label>
<input type="text" id="Listing-ID" name="Listing-ID" required>

<label for="auction-title">Auction Title:</label>
<input type="text" id="auction-title" name="auction-title" required>

<label for="product-name">Product Name:</label>
<input type="text" id="product-name" name="product-name" required>

<label for="product-description">Product Description:</label>
<textarea id="product-description" name="product-description" rows="5" required></textarea>

<label for="quantity">Quantity:</label>
<input type="number" id="quantity" name="quantity" required>

<label for="reserve-price">Reserve Price:</label>
<input type="text" id="reserve-price" name="reserve-price">

<label for="max-bids">Max Bids:</label>
<input type="number" id="max-bids" name="max-bids" required>

<button type="submit">Create Listing</button>

   </form>
</body>
</html>