<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lion Auction Login</title>
  <style>
    body {
      background-color: #E5E5E5;
      font-family: Arial, sans-serif;
    }
     form[action="/create_account"] {
      background-color: #E5E5E5;
    }

    h1 {
  text-align: center;
  color: #4A4A4A;
  margin-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;

  margin-top: 30px;
}

label {
  color: #1d2e58;
  font-size: 16px;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"], select {
  border-radius: 5px;
  border: 1px solid #D1D1D1;
  padding: 10px;
  font-size: 16px;
  width: 25%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #31ce0f;
  color: #f1ecec;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #31ce0f;
}

.message {
  text-align: center;
  color: #c71616;
  margin-top: 20px;
}

</style>
</head>
<body>
   <h1>Lion Auction Login</h1>
  <form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <label for="role">Choose Role:</label>
    <select id="role" name="role">
      <option value="helpdesk">Helpdesk</option>
      <option value="bidder">Bidder</option>
      <option value="seller">Seller</option>
    </select>
    <input type="submit" value="Submit">
  </form>{% if message %}<p class="message">{{ message }}</p>{% endif %}
  <form action="/create_account/bidder"><input type="submit" value="Create Account"></form>




</body>
</html>
