<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Take Down Product</title>
  <style>
    /* Add CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    form {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    label {
      display: inline-block;
      width: 400px;
      text-align: center;
      margin-right: 10px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"] {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 350px;
      font-size: 16px;
    }
    input[type="text"]:focus {
      outline: none;
      border-color: #007bff;
    }
    input[type="submit"] {
      margin-left: 130px;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <h1>Please leave a reason for taking down this product</h1>
  <form method="POST" action='/reasoning/{{ listing_id }}'>
    <div>
      <label for="reason">Reason:</label>
      <input type="text" id="reason" name="reason" placeholder="Enter your reason here">
    </div>
    <div>
      <input type="submit" value="Submit Reason">
    </div>
  </form>
</body>
</html>
